<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cetvrti zadatak</title>
<style> 
* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
body{
    background-color: darksalmon;
}
    p, h1{
        font-family:Calibri;
        width: 500px;
        color: white;
    }
 

    h1{ display:inline;
        background-color: rgb(233, 233, 116);   
         padding-left:25px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 25px;
    }
    .svi{
        padding-left:25px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 25px;
    }
    #prvi{
        border-radius: 25px;
  border: 2px solid #73AD21;
        font-style: italic;
    }
    #drugi{
        border-radius: 25px;
        color: rgb(143, 138, 73);
        background-color: beige;
    }
    #treci{
        border-radius: 25px;
        background-color: brown;
        color: azure;
        font-weight: bold;
    }

</style>
 <body>
    <div class="clearfix">
        <div class="box" style="background-color:#bbb">
        <h1>DABROVI</h1>
        </div>
        <div class="box" style="background-color:#ccc">
        <h1>BEAVERS</h1>
        </div>
      </div>
        
       <center> <p id="prvi" class="svi"><b>Dabrovi</b> (lat. Castor) rod su vodenih i kopnenih životinja iz porodice Castoridae. 
            Najveći su glodavci sjeverne polutke. Masivne su i zdepaste građe, izvrsni plivači i ronioci. 
            Duljina tijela dosegne 1 metar, visina u hrptu je do 30 cm, a rep je širok i plosnat duljine do 30 cm. 
            Masa odrasle jedinke 20 je do 30 kg. Boja dlake je tamnokestenjasta do sivkasta, na trbuhu je svjetlija dlaka.</p>
                <p id="drugi" class="svi">Dabar je tipičan monogam. Spolna zrelost nastupa s 2,5 godine kada se mladi dabrovi odvajaju od roditelja i zasnivaju novu obitelj. 
                    Pari se od siječnja do ožujka, a parenje se odvija u vodi. Gravidnost traje prosječno 105 dana, 
                    a mladi dolaze na svijet od travnja do lipnja. Ima jednu generaciju godišnje. Ženka okoti do 5 mladih.</p>
                <p id="treci" class="svi">Zahvaljujući akcijama povratka dabra na nekadašnja staništa diljem Europe početkom novog tisućljeća dabar je
                    ponovno rasprostranjen na širem prostoru i u relativno dobrom brojnom stanju. 
                   Prema podacima za 2000. godinu u populacija europskog dabra kreće se od 600 do 650 tisuća dabrova.</p></center> 
</body>

    </head>
</html>
