<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Medvedec</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@500&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#div {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);;
  position: relative;
  animation: rotacija 4s linear infinite;
}
@keyframes rotacija {
      from {
        transform: rotate(0deg) translateX(100px) rotate(0deg);
      }
      to {
        transform: rotate(360deg) translateX(100px) rotate(-360deg);
      }
    }
    @keyframes sjaj{
      0% {
        box-shadow: 0 0 30px rgba(217, 63, 255, 0.9);
      }
      25% {
        box-shadow: 0 0 40px rgba(221, 0, 103, 0.9);
      }
      50% {
        box-shadow: 0 0 40px rgba(211, 0, 0, 0.9);
      }
      75% {
        box-shadow: 0 0 40px rgba(4, 129, 0, 0.9);
      }
      100% {
        box-shadow: 0 0 10px rgba(61, 126, 0, 0.8);
      }
    }
#pointer{
  font-size: x-large;
  font-style: bold;
	text-align: center;
	text-shadow: 0 0 17px #ff0000;
	color: #22d6ee;
	margin-top:150px;
	width: 568px;
	height: 383px;
	background: url("mek.jpg");
	cursor: pointer;
	display: grid;
  place-items: center;
  animation: rotacija 4s linear infinite;
  animation-name: sjaj;
}
#pointer:active{
  text-shadow: 0 0 15px #bd0000;
  font-size: xx-large;
  font-style: bold;
	opacity: .7;
	box-shadow: inset 0 0 60px #22d6ee;
  color: #000000;
  display: grid;
  place-items: center;
  animation: rotacija 4s linear infinite;
  animation-name: sjaj;
	}
#div {
	 width: 900px;
    padding-top: 20px;
    margin-left: 35%;
    color: rgb(255, 255, 255);
    text-align: justify;
    background-color: #ffffff;

}
#transition {
  text-shadow: 0 0 17px #ff0000;
  font-size: x-large;
  font-style: bold;
  color: #e7eb2d;
	width: 568px;
	height: 355px;
	display: grid;
  place-items: center;
	background: url("lamp.jpg");
	border: 2px solid thin #2b718d;
	transition: 3s ease-out;
	vertical-align: middle;
  text-shadow: #333;
  animation: rotacija 4s linear infinite;
  animation-name: sjaj;
}
#transition:hover {
	background: url("mek.jpg");
  text-shadow: 0 0 17px #ff0000;
	
}
#divscale3d{
	margin-top:150px;
	width: 507px;
	height: 338px;
	transform-style: preserve-3d;
	background: url("mcdonaldsweb.jpg");
}
#scale3d{
	margin-top:150px;
	width: 568px;
	height: 383px;
	transform: scale3d(.8,.8,.2);
	transform-style: preserve-3d;
	background: url("mek.jpg");
}
#background{
	margin-top:150px;
	width: 568px;
	height: 383px;
	transform: translate3d(50px, 50px,-280px);
	transform-style: preserve-3d;
	opacity: .4;
	background: url("mek.jpg");
}
#mainsalica{
	background: url("mek.jpg");
	margin-top:150px;
	width: 568px;
	height: 383px;
	transform-style: preserve-3d;
}

#skew{
	margin-top:150px;
	width: 568px;
	height: 383px;
	transform: skew(18deg,7deg);
	transform-style: preserve-3d;
	background: url("mek.jpg");
}

  .vidd button{  background-color: slategray;
  border: none;
  color: rgb(255, 127, 244);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
  @media screen and (max-width: 1600px) and (min-width: 500px), (min-width: 2300px) {
  div.vjezba5 {
    font-size: 20px;
    padding: 10px;
    padding-bottom: 100%;
    border: 5px solid rgb(236, 209, 205);
    background: rgb(68, 167, 153);
  }
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(236, 209, 205);
   color: rgb(255, 0, 0);
   text-align: center;
}
  .float-container { 
    width: 100%; 
} 
.float-child { 
    float: left; 
    width: 50%; 
} 
.vjezba5 { 
    background-color: none; 
    margin-left: 0%; 
    height: 100px; 
} 

.vjezba5 a{
  color: rgb(95, 61, 139);
  font-size: 21px;
  background-color: rgb(236, 214, 234);}
.vjezba5 a:hover {
    font-family: Courier;
    font-size: 22px;
    color: rgb(26, 188, 188);
    text-shadow: 3px 3px 2px rgb(68, 167, 153);}
    .vjezba5 a:visited{
      color: rgb(95, 61, 139);
  font-size: 21px;
  background-color: rgb(236, 214, 234);}

iframe {
  position: relative;
  align-self: center;
  top: 25px;
  bottom: 100px;
 background:radial-gradient(aquamarine,rgb(255, 127, 244));
  width: 568px;
  height: 383px;
  background-color: #1abc9c;
  border: 1px solid gray;
  border-radius: 1px;}
  iframe f2{
  position: relative;
  align-self: center;
  top: 25px;
  bottom: 100px;
 background:radial-gradient(rgb(255, 127, 244),aquamarine);
  width: 568px;
  height: 383px;
  background-color: #1abc9c;
  border: 1px solid gray;
  border-radius: 1px;}

  #fora {
    margin: 30px 0;
    width: 300px;
    height: 300px;
}

#fora table {
    width: 150px;
    height: 150px;
    float: left;
    border: 5px solid black;
    box-sizing: border-box;
}

#blue {
    background-color: rgb(95, 61, 139);
    border-radius: 80px 80px 80px 80px;
}

#green {
    background-color: rgb(40, 241, 40);
    border-radius: 70px 30px 70px 0;
}

#pink {
    background-color: rgb(255, 0, 140);
    border-radius: 70px 0 70px 30px ;
}

#yellow {
    background-color: goldenrod;
    border-radius: 0 70px 30px 70px;
}




  #navigacija{
    background-color: #fce7f7;
   
  }
  #navigacija ul {
    list-style: none;
    padding: 0;
}
#navigacija li {
    width: 160px;
    padding-left: 30px;
    background-color: rgb(95, 61, 139);
    border-bottom: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
}
#navigacija li a {
    color: white;
    font-family: Calibri;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

#navigacija li a:hover {
    font-family: Courier;
    font-size: 22px;
    color: rgb(188, 118, 26);
    text-shadow: 3px 3px 2px rgb(68, 167, 153);
}
#cetvrta{
  background-color: aquamarine;
}
  table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid rgb(214, 67, 67)e3e;
}

tr:hover {background-color: #eed6e7;}


#zadatak2 a:hover {
    font-family: Courier;
    font-size: 22px;
    color: rgb(188, 118, 26);
    text-shadow: 3px 3px 2px rgb(68, 167, 153);}
    #zadatak2 > ul {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
font-size: 26px;
    width: 500px;
    padding: 20px 0;

    list-style-type: none;
}
#zadatak2 h1{
    color: rgb(250, 38, 74);
    font-size: 40px;
    font-family: 'Playpen Sans', cursive;
font-family: 'Tilt Neon', sans-serif;
    border-radius: 25px;
    width: 50%;
    padding: 20px 0;
    background-color:#ffffff;
}
#zadatak2 ul ul {
    font-family: 'Playpen Sans', cursive;
}
    #zadatak2 ul li {
    font-family: 'Oswald', sans-serif;
        padding:0px;
        border-radius: 25px;
        background-color:lightyellow;
        color: white;
        
        
}
    .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: #fce7f7;
  font-size: 30px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f151c9;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body style="background-color:white;">
    <div class="header">
        <h1>Mateo Medvedec</h1>
        <p>Multimedijske komunikacije</p> 
       <center> <section id="fora">
          <table id="blue"></table>
          <table id="green"></table>
          <table id="pink"></table>
          <table id="yellow"></table></div>
        </center>
        </section>
      </div>
<div class="navbar">
  <a href="#home">Home</a>
  <a href="o_meni.html">O meni</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">MMK
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown1">
    <a href="1vjezbammk.html">Prva</a>
    <a href="#">Druga vježba</a>
    <a href="#">Treća vježba</a>
  </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">ORIP
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown2">
      <a href="1vjezbaORIP.html">Prva vježba</a>
      <a href="#">Druga vježba</a>
      <a href="#">Treća vježba</a>
    </div>
    </div> 
</div>

<h3>Dobrodošli na moju web stranicu za ORP i MMK</h3>
<section id="cetvrta">
  <p style="font-weight: 500;">
ČETVRTA VJEŽBA
    <br>
      <section id="navigacija">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="meni.html">O meni</a></li>
          <li><a href="http://www.grf.unizg.hr">GRF</a></li>
          <li><a href="#zadatak2">Liste-vježba</a></li>
          <li><a href="#div">3. KRUG VJEŽBI</a></li>
      </ul>

      </section>
      <div class="float-container"> 
        <div class="float-child">
  <table>
    <tr>
      <th>Vježba</th>
      <th>Cilj</th>
      <th>Trajanje izrade</th>
    </tr>
    <tr>
      <td>Prva</td>
      <td>Upoznavanje HTMLa</td>
      <td>Par sati</td>
    </tr>
    <tr>
      <td>Druga</td>
      <td>Izrada stranice</td>
      <td>3 sata</td>
    </tr>
    <tr>
      <td>Treca vjezba</td>
      <td>Interakcija i navifacija</td>
      <td>sat vremena(video)</td>
    </tr>
    <tr>
      <td>Cetvrta</td>
      <td>Tablice i meni</td>
      <td>par sati</td>
    </tr>
    <tr>
      <td>Peta</td>
      <td>Slike, div i gradijenti</td>
      <td>2 sata</td>
    </tr>
  </table>
  <div class="vidd" style="text-align:center"> 
    <button onclick="playPause()"><i class="fa fa-play"></i> / <i class="fa fa-pause"></i></button> 
    <button onclick="makeBig()">Povečaj</button>
    <button onclick="makeSmall()">Smanji</button>
    <button onclick="makeNormal()">Vrati</button>
    <br><br>
    <video id="video1" width="420">
      <source src="VIDEO.mp4" type="video/mp4">
      <source src="VIDEO.mp4" type="video/ogg">
      Your browser does not support HTML video.
    </video>
  </div> 
  
  <script> 
  var myVideo = document.getElementById("video1"); 
  
  function playPause() { 
    if (myVideo.paused) 
      myVideo.play(); 
    else 
      myVideo.pause(); 
  } 
  
  function makeBig() { 
      myVideo.width = 560; 
  } 
  
  function makeSmall() { 
      myVideo.width = 320; 
  } 
  
  function makeNormal() { 
      myVideo.width = 420; 
  } 
  </script> 
  </div>
  
<div class="float-child">
  <div class="vjezba5">
<center><a href="empty" target="f1" id="LINK">Pronađi EasterEgg</a></center>
<center><p>(Probaj resizeati stranicu !)</p></center>
<map name="mcdonalds">
  <area shape="circle" coords="104,200,30" href="mek.jpg" target="f1"> 
  <area shape="circle" coords="380,149,30" href="lamp.jpg" target="f2"> 
</map>
<center><img src="rudes-web.jpg" usemap="#mcdonalds"></center>
  <center><iframe name="f1" id="f1" usemap="#mcdonalds"></iframe></center>
  <center><iframe name="f2" id="f2" usemap="#mcdonalds"></iframe></center>
</div>

</div>

</div>
</p>
</section><br><br><br><br>
<section id="zadatak2">
  <br><br><br><br>
            <h1>NAVIGACIJA</h1>
                <ul>
                    <li>
                        MMK
                        <ul>
                            <li><a href="1vjezbammk.html">Prva vježba</a></li>
                            <li><a href="2vjezbaMMK.txt">Druga vježba</a></li>
                            <li><a href="3vjezbammk.html">Treća vježba</a></li>
                            <li><a href="4vjezbammk.html">Četvrta vježba</a></li>
                            <li><a href="5vjezbammk.html">Peta vježba</a></li>
                        </ul>
                    </li>
                    <li>
                       ORIP
                        <ul>
                            <li><a href="1vjezbammk.html">Prva vježba</a></li>
                            <li><a href="1vjezbammk.html">Druga vježba</a></li>
                        </ul>
                    </li>
                    
                </ul>
        </section>
       
      
        </section>
        <div id="an1"><section id="fora">
          <table id="blue"></table>
          <table id="green"></table>
          <table id="pink"></table>
          <table id="yellow"></table></div>
          <br><br><br>
          <div id="div">
            <div id="pointer"><p>SMRZNI MEK TAKO DA STISNES NA SLIKU</p></div>
            <div id="mainsalica">
            <div id="background"></div>
            </div><br><br><br><br><br>
            <div id="transition">
              <p>HOVERING TRANSITION</p>
            </div>
          
            <div id="skew"></div>
              </div><br><br>  <div class="footer">
          <p> &copy; Mateo Medvedec - web MMk</p>
        </div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

</script>
</body>
</html>
}
</script>
</body>
</html>
